<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamish Buchanan - 22221304</title>
</header>
<body>
    <nav>   
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#achievements">Achievements</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h1>All about myself</h1>
            <p>I'm a third year university student, and this is my first html page.</p></section>
            <img src="https://preview.redd.it/shannon-sharpe-fit-checks-taken-directly-from-source-v0-mhyx4qxo15c91.jpg?width=640&crop=smart&auto=webp&s=591228436f4d393660f82467ce7296bffcf7dfb1"
         alt="money man"
         width="640"
         height="853">
        </section>

        <section id="interests">    
            <h2>My Interests</h2>
            <ul>
                <li>Web Development</li>
                <li>Technology</li>
                <li>Learning new skills</li>
        </ul>
        </section>

        <section id="achievements">
        <h3>What I've achieved so far</h3>
        <ul>
            <li>Completed year 12 ATAR subjects</li>
            <li>5 years work expereince at Coles</li>
        </ul>
        </section>
    </main>

<footer>
    <p>Email: hamish.buchanan@student.curtin.edu.au</p>
</footer>
</body>

</html>
